<!DOCTYPE html>
<html>


<head>

    <title>Maria Luísa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="javascript/jquery.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="javascript/post-jquery.js"></script>

<body>



    <hl>Cadastrar usuários</h1>
        <form id="search">
            <input type="text" id="firstname" name="firstname" value="" />
            <input type="text" id="lastname" name="lastname" value="" />
            <input type="button" value="Inserir" onclick="User.create()">
        </form>
        <br>


    <hl>Buscar comentários</h1>
    <form id="search">
        <input id="content-search" type="text" name="content-search" value="">
        <input type="button" value="Buscar" onclick="Posts.findAll()">
    </form>
    <br>

    <hl>Poste aqui seu comentário!</h1>

        <form>
            <textarea type="text" id="content" name="content" value="" rows="10" cols="100"></textarea>
            <br />
            <select name="userId" id="users"></select>
            <input type="button" value="Enviar" onclick="Posts.add();"/>

        </form>

        <section>

            <h2>Comentários</h2>
            <div id="comments">
            </div>

        </section>

</body>

</html>